<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="TemplateLoader.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="InputLoading.fs" />
    <Compile Include="ControlFlowGraph.fs" />
    <Compile Include="QuickGraphStorage.fs" />
    <Compile Include="MyPDA.fs" />
    <Compile Include="ResultProcessing.fs" />
    <Compile Include="ControlFlowGraphBuilder.fs" />
    <Compile Include="ServiceHost.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PDASimulator\PDASimulator.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\AutomataCombinators\AutomataCombinators.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\CFRAnalysisTemplate\CFRAnalysisTemplate.csproj" />
    <ProjectReference Include="..\GLLAbstractParser\GLLAbstractParser.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GLLGenerator\GLLGenerator.fsproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="dotnet publish --no-build -c $(Configuration)" />
    <ItemGroup>
      <Binaries Include="$(OutputPath)\publish\*.dll;$(OutputPath)\publish\*.exe;$(OutputPath)\publish\*.config;$(OutputPath)\publish\*.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="bin\app" />
  </Target>
</Project>